{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "db": "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;"
    },

    "AppSettings": {
        "AppVersion": "0.2"
    }
}
